# KubeesAdmin

./: build.gradle  settings.gradle
src/main/java/com/kubees/: App.java  KubeesAdminApplication.java  ServletInitializer.java
src/main/java/com/kubees/admin/Scheduler/: NoticeSchedulerController.java  PushMessageScheduler.java  PushMessageSchedulerController.java
src/main/java/com/kubees/admin/account/: AccountRepository.java
src/main/java/com/kubees/admin/api/: AccountController.java  AccountFlagChangeController.java  BlockFlagChangeController.java  NoticeFlagChangeController.java  SnsFlagChangeController.java
src/main/java/com/kubees/admin/attach/: AttachFeedController.java  AttachFeedService.java
src/main/java/com/kubees/admin/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/kubees/admin/exception/: DefaultException.java  DefaultResponse.java  ExceptionHandler.java  ResponseMessage.java
src/main/java/com/kubees/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kubees/domain/: Account.java  AnswerStatus.java  Attach.java  AttachFeed.java  AttachNotice.java  Block.java  Cube.java  Feed.java  FeedComment.java  FeedLike.java  GenderRole.java  Notice.java  PartnerStatus.java  Partners.java  Product.java  ProfileImage.java  PushMessage.java  QnA.java  QnATypeStatus.java  Qna.java  Room.java  Sns.java  SnsManage.java  Statistics.java  Subscribe.java  Tag.java  TagImage.java  TagVideo.java  TagWord.java  UserRole.java  UserStatus.java  Video.java  Visit.java
src/main/resources/: application-local.yml
src/main/resources/static/assets/css/: index.css  index.min.css  style.css
src/main/resources/static/assets/js/: index.min.js
src/main/resources/static/assets/scss/: style.scss
src/main/resources/static/css/: customBootstrap.css  owl.custom.css  style.css  toastui-editor.css
src/main/resources/static/css_back/: style.css
src/main/resources/static/js/: flowbite.js  notice.js  pushMessage.js  sns.js  toastui-editor-all.js  toastui-editor-all.min.js  user.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/account/: sign-up.html
src/main/resources/templates/error/: 403.html  4xx.html  500.html
src/main/resources/templates/layout/: fragment.html  kubeesLayout.html  sub-header-fragment.html
src/main/resources/templates/notice/: detail.html  edit.html  form.html  list.html  summernote.html
src/main/resources/templates/partners/: detail.html  edit.html  form.html  list.html
src/main/resources/templates/partners/product/: edit.html  list.html
src/main/resources/templates/partners/statistics/: list.html
src/main/resources/templates/pushMessage/: detail.html  edit.html  form.html  list.html
src/main/resources/templates/qna/: detail.html  edit.html  list.html
src/main/resources/templates/room/: detail.html  list.html
src/main/resources/templates/sns/: detail.html  list.html
src/main/resources/templates/user/: blockList.html  deprecatedList.html  detail.html  list.html  normalList.html
src/test/java/com/kubees/: AppTests.java  KubeesAdminApplicationTests.java
(+54 files in other folders)
